<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dash.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./styles/main.css">
        <!-- Adobe Typekit for Fonts -->
        <script src="//use.typekit.net/kxs4ofy.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>

        <style>
            .background {
                fill: #fff;
            },
            .component {
                fill: #e1e1e1;
            },
            .component .label {
                font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
                text-anchor: middle;
                fill: #0000FF;
            }
            .arc {
                stroke-weight:1;
                fill: #4e8fff;
            }

            .arc2 {
                stroke-weight:1;
                fill: #3660b0;
            }


            .label {
                font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
                text-anchor: middle;
            }

            .radial-svg {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>

        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="app" class="full-height"></div>
        <!-- jQuery File --> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- React JS Link File --> 
        <script src="./scripts/app.js"></script>
        <!-- Bootstrap CDN -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
